packageExtensions:
  babel-plugin-relay@*:
    dependencies:
      "@babel/runtime": ^7.14.0
  html-webpack-plugin@*:
    dependencies:
      loader-utils: ^2.0.0
  relay-compiler@*:
    dependencies:
      relay-compiler-language-typescript: ^14.0.0
      relay-config: ^11.0.2

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-interactive-tools.cjs
    spec: "@yarnpkg/plugin-interactive-tools"
  - path: .yarn/plugins/@yarnpkg/plugin-typescript.cjs
    spec: "@yarnpkg/plugin-typescript"

yarnPath: .yarn/releases/yarn-3.1.1.cjs
